@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html,body{
    scroll-behavior: smooth;
}

.arrowShow{
    position: absolute;
    width: 0;
    height: 0;
    /* background-color: red; */
    right:0;
    top:-10px;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    border-bottom: 10px solid white;
    border-radius: 1px;
    z-index: -10;
    box-shadow: -0px -0px 1px rgba(0,0,0,0.1);
}

.designHomeRight{
    background-color: #ffffff;
    opacity: 0.8;
    background-image: radial-gradient(#dc2626 0.5px, #fff 0.5px);
    background-size: 10px 10px;
}


